<!DOCTYPE html>
<html lang="es" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Estelares Harry Potter</title>
</head>
<body>
    
    <h1>Harry Potter</h1>
    <p>Bienvenido a la página de Harry Potter. Aquí encontrarás información sobre Harry Potter.</p>
    
    <img src="imagenharrypotter.png" alt="Harry Potter" width="100" height="100">

    <footer>
        <p>&copy; 2024 Figuras Estelares. Todos los derechos reservados.</p>
    </footer>

</body>
</html>