<!DOCTYPE html>
<html lang="es" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Estelares</title>
</head>
<body>
    
    <h1>Figuras Estelares</h1>
    <p>Bienvenido a la página de figuras estelares. Aquí encontrarás información sobre diferentes tipos de figuras estelares y sus propiedades.</p>
    
    <ul>
        <li><img src="imagenstarwars.png" alt="Star Wars" width="100" height="100">
        <li><img src="imagenstargate.png" alt="Stargate" width="100" height="100">
        <li><img src="imagenstartrek.png" alt="Star Trek" width="100" height="100">
        <li><img src="imagenharrypotter.png" alt="Harry Potter" width="100" height="100">
    </ul>

    <ul>
        <li><a href="starwars.html">Star Wars</a></li>
        <li><a href="harrypotter.html">Harry Potter</a></li>
        <li><a href="startrek.html">Star Trek</a></li>
        <li><a href="stargate.html">Stargate</a></li>
    </ul>

    <footer>
        <p>&copy; 2024 Figuras Estelares. Todos los derechos reservados.</p>
    </footer>

</body>
</html>