<!DOCTYPE html>
<html lang="es" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Estelares Star Wars</title>
</head>
<body>
    
    <h1>Star Wars</h1>
    <p>Bienvenido a la página de Star Wars. Aquí encontrarás información sobre Star Wars.</p>
    
    <img src="imagenstarwars.png" alt="Star Wars" width="100" height="100">

    <footer>
        <p>&copy; 2024 Figuras Estelares. Todos los derechos reservados.</p>
    </footer>

</body>
</html>