<!DOCTYPE html>
<html lang="es" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Estelares Star Trek</title>
</head>
<body>
    
    <h1>Star Trek</h1>
    <p>Bienvenido a la página de Star Trek. Aquí encontrarás información sobre Star Trek.</p>
    
    <img src="imagenstartrek.png" alt="Star Trek" width="100" height="100">

    <footer>
        <p>&copy; 2024 Figuras Estelares. Todos los derechos reservados.</p>
    </footer>

</body>
</html>