<!DOCTYPE html>
<html lang="es" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Estelares Stargate</title>
</head>
<body>
    
    <h1>Stargate</h1>
    <p>Bienvenido a la página de Stargate. Aquí encontrarás información sobre Stargate.</p>
    
    <img src="imagenstargate.png" alt="Stargate" width="100" height="100">

    <footer>
        <p>&copy; 2024 Figuras Estelares. Todos los derechos reservados.</p>
    </footer>

</body>
</html>